REDASH_HOST=http://your_redash_server:5000/
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_COOKIE_SECRET=redash-selfhosted
REDASH_SECRET_KEY=redash-selfhosted
REDASH_DATABASE_URL=postgresql://postgres@postgres/postgres
POSTGRES_HOST_AUTH_METHOD=trust
# email settings
REDASH_MAIL_SERVER=mail.your_org.com
REDASH_MAIL_PORT=587
REDASH_MAIL_USE_TLS=true
REDASH_MAIL_USE_SSL=false
REDASH_MAIL_USERNAME=UserNameMail
REDASH_MAIL_PASSWORD=qwerty123456
REDASH_MAIL_DEFAULT_SENDER=UserNameMail@your_org.com